#if you want to use the default value
#you can either leave the space after = blank or 
#even delete the line (but it won't come back)
#
#numver of documents for indexing, default = 1 000 000
DOCUMENTS=100000
#number of threads, default = 4
THREADS=4
#location of the corpus, default to /public/iri/projetIRI/corpus/
#don't forget the / at the end
DIRCORPUS=
#location of the empty words list, default to ./stop.txt
EMPTYWORD=
#location of the ressources (either free space or with an index), default to /projet/iri/blondy_barussaud_petiot/
#don't forget the / at the end
DIRRSC=/partage/projet/iri/blondy_barussaud_petiot/test3/
